jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/d
jdbc.username=root
jdbc.password=

jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/d1
jdbc.username1=root
jdbc.password1=